# activeMq

./: .gitignore  pom.xml
activemqnode1/: pom.xml
activemqnode1/src/main/java/ch/globaz/activemqplayground/node1/helloworld/: JMSProducteur.java  JMSQueueProducteur.java
activemqnode1/src/main/java/ch/globaz/activemqplayground/node1/transaction/: JMSQueueProducteurTransaction.java
activemqnode1/src/main/java/ch/globaz/activemqplayground/node1/util/: JmsMessage.java  JmsUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java
activemqnode2/: pom.xml
activemqnode2/src/main/java/ch/globaz/activemqplayground/node2/helloworld/: JMSConsumer.java  JMSQueueConsumer.java
activemqnode2/src/main/java/ch/globaz/activemqplayground/node2/helloworld/transaction/: JMSQueueConsumerDeadLetter.java  JMSQueueConsumerTransaction.java
doc/activemq/: activemq.xml  activemq.xsd
